<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
	<title>ABQV</title>
	<style type="text/css">
		.texto {
			font-family: Arial;
			font-size: 8pt;
		}

		.rodape {
			font-family: Arial;
			font-size: 8pt;
		}

		.alerta {
			font-family: Arial;
			font-size: 7.5pt;
			color: #999999;
		}

		.assinatura {
			font-family: Arial;
			font-size: 11pt;
			font-weight: bold;
		}

		a.elink {
			font-family: Arial, helvetica, sans-serif;
			font-size: 8pt;
			font-weight: normal;
			color: #0000FF;
			text-decoration: underline;
		}

			a.elink:hover {
				font-family: Arial, helvetica, sans-serif;
				font-size: 8pt;
				font-weight: normal;
				color: #0000FF;
				text-decoration: none;
			}

			a.elink:active {
				font-family: Arial, helvetica, sans-serif;
				font-size: 8pt;
			}

			a.elink:visited {
				font-family: Arial, helvetica, sans-serif;
				font-size: 8pt;
			}
	</style>
</head>
<body>
	<table width="600" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<h5 style="font-family:Arial, Helvetica, sans-serif">ABQV: Processo de Admissão</h5>
				<p style="text-align:justify">
					<font face='Verdana, Arial, Helvetica, sans-serif' size='2'>
						<br />
						Prezado(a), <br /><br />
						O seu cadastro foi recebido com sucesso pela Associação Brasileira de Qualidade de Vida - ABQV.<br /><br />
						Para efetivar sua associação a ABQV aguarde autorização do nosso setor administartivo.<br /><br />
						
						No caso de dúvidas acesse o site <a href="http://www.abqv.org.br/">http://www.abqv.org.br/</a>.
						<br /><br />
						Atenciosamente,<br />
					</font>
				</p>
				<table width="600" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="rodape">
							_______________________________________________________<br />
							ABQV<br />
							Fone: (+55 11) 3266-6497<br />
                            <a href="http://www.abqv.org.br/">http://www.abqv.org.br/</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
