<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
    <title>#NOME_APLICACAO#</title>
	<style type="text/css">
        .texto{ font-family: Arial; font-size: 8pt; }
		.rodape { font-family: Arial; font-size: 8pt; }
        .alerta { font-family: Arial; font-size: 7.5pt; color: #999999; }
        .assinatura { font-family: Arial; font-size: 11pt; font-weight: bold;}
		a.elink {font-family: Arial, helvetica, sans-serif; font-size: 8pt; font-weight: normal; color: #0000FF; text-decoration: underline;}
		a.elink:hover {font-family: Arial, helvetica, sans-serif; font-size: 8pt; font-weight: normal; color: #0000FF; text-decoration: none;}
		a.elink:active {font-family: Arial, helvetica, sans-serif; font-size: 8pt;}
		a.elink:visited	{font-family: Arial, helvetica, sans-serif; font-size: 8pt;}
	</style>
</head>
<body>
    <table width="600" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <h5 style="font-family:Arial, Helvetica, sans-serif">#NOME_APLICACAO#: Recuperação de Senha</h5>
                <p style="text-align:justify">
                    <font face='Verdana, Arial, Helvetica, sans-serif' size='2'>
                        <br />
                        Prezado(a) #NOME_USUARIO#, <br /><br />
                        Você solicitou recuperação de dados de acesso no sistema #NOME_APLICACAO#.<br /><br />
                        O seu login para acesso é: <strong>#LOGIN#</strong><br />
                        Sua senha provisória é: <strong>#SENHA_PROVISORIA#</strong><br />
                        No seu próximo acesso, você será obrigado a informar uma nova senha.<br />

                        No caso de dúvidas entre em contato conosco.
                        <br /><br />
                        Atenciosamente,<br />
                    </font>
                </p>
            </td>
        </tr>
    </table>
</body>
</html>
