<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
    <title>#NOME_APLICACAO#</title>
	<style type="text/css">
        .texto, ul li, p{ font-family: Arial; font-size: 9pt; }
		.rodape { font-family: Arial; font-size: 8pt; }
        .alerta { font-family: Arial; font-size: 7.5pt; color: #999999; }
        .assinatura { font-family: Arial; font-size: 11pt; font-weight: bold;}
		a.elink {font-family: Arial, helvetica, sans-serif; font-size: 8pt; font-weight: normal; color: #0000FF; text-decoration: underline;}
		a.elink:hover {font-family: Arial, helvetica, sans-serif; font-size: 8pt; font-weight: normal; color: #0000FF; text-decoration: none;}
		a.elink:active {font-family: Arial, helvetica, sans-serif; font-size: 8pt;}
		a.elink:visited	{font-family: Arial, helvetica, sans-serif; font-size: 8pt;}
	</style>
</head>
<body>
    <table width="600" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td>
	            <h5 style="font-family: Arial;text-decoration: underline">#ASSUNTO#</h5>
                <p style="text-align:justify; font-family:Tahoma,Arial;font-size:12px;">
					#CONTEUDO_MENSAGEM#
                </p>
                <table width="600" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="rodape">
                            _______________________________________________________<br />
			                #NOME_APLICACAO#<br/>
							#ASSINATURA_ENVIO#
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>